#BlueJ package file
dependency1.from=FaceFrame
dependency1.to=Face
dependency1.type=UsesDependency
dependency2.from=FaceFrame
dependency2.to=FaceLabel
dependency2.type=UsesDependency
dependency3.from=FaceFrame
dependency3.to=SimpsonFace
dependency3.type=UsesDependency
dependency4.from=FaceFrame
dependency4.to=HillFace
dependency4.type=UsesDependency
dependency5.from=FaceFrame
dependency5.to=HomerFace
dependency5.type=UsesDependency
dependency6.from=FaceFrame
dependency6.to=MargeFace
dependency6.type=UsesDependency
dependency7.from=FaceFrame
dependency7.to=HankFace
dependency7.type=UsesDependency
dependency8.from=FaceFrame
dependency8.to=BobbyFace
dependency8.type=UsesDependency
dependency9.from=Face
dependency9.to=Polygon2
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=695
editor.fx.0.y=179
objectbench.height=125
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.753731343283582
package.editor.height=397
package.editor.width=684
package.editor.x=712
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Polygon2.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=250
target10.height=50
target10.name=Polygon2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=380
target10.y=20
target11.height=50
target11.name=HillFace
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=190
target2.height=50
target2.name=FaceLabel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=10
target3.height=50
target3.name=SimpsonFace
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=BobbyFace
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=MargeFace
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=150
target6.height=50
target6.name=HankFace
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=FaceFrame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=140
target7.y=10
target8.height=50
target8.name=HomerFace
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=190
target9.height=50
target9.name=Face
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=90
